# MAD2023_Team1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team1/book_my_campus/: ExampleInstrumentedTest.java
app/src/androidTest/java/sg/team1/book_my_campus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1/book_my_campus/: Booking.java  HomePage.java  LoginPage.java  MainActivity.java  Room.java  SignUpPage.java  User.java  ViewProfile.java
app/src/main/java/sg/team1/book_my_campus/: Booking.java  (+41 more)
app/src/main/res/drawable/: baseline_phone_android_24.xml  bookinghistory.xml  circularoutline.xml  favouritefilledicon.xml  gradient.xml  notfilledheart.xml  search_view_bg.xml  toggle_selector.xml  upcominglogo.xml  whiteheart.xml
app/src/main/res/layout/: activity_book_now_page.xml  activity_edit_profile.xml  activity_main.xml  activity_maps.xml  activity_more_room_info2.xml  activity_rate_now.xml  activity_view_profile.xml  activity_view_ratings2.xml  activity_weather_fragment.xml  booking_history.xml  bookingslots.xml  comments_recyclerview.xml  edit_profile.xml  favourites_recycler_view_row.xml  forget_password.xml  fragment_booking_history.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_favourites.xml  fragment_home.xml  fragment_my_bookings.xml  fragment_profile.xml  fragment_upcoming_booking2.xml  home_page.xml  landing_page.xml  login_page.xml  loginpage.xml  no_ratings_display.xml  otp_login.xml  recycler_view_row.xml  recycler_view_row_cancelled.xml  recycler_view_row_history.xml  recycler_view_row_upcoming.xml  signup_page.xml  top_rate_room_no_ratings_recycler_view.xml  top_rated_rooms_recycler_row.xml  upcomingbooking_recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  share_button.xml  upper_nav_for_bookings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  numeric.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
(+3 files in other folders)
