<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ViewProfile">

    <ImageView
        android:id="@+id/profileImage2"
        android:layout_width="118dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="284dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/myprofileicon" />

    <androidx.cardview.widget.CardView
        android:layout_width="264dp"
        android:layout_height="158dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="286dp"
        app:layout_constraintStart_toEndOf="@+id/profileImage2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <TextView
                    android:id="@+id/nameDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/emailDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="193dp"
        android:layout_height="66dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="12dp"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage2" />

</androidx.constraintlayout.widget.ConstraintLayout>