<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfile">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="118dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="284dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/emailDisplaycolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="New Email"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/nameDisplaycolon" />

    <TextView
        android:id="@+id/nameDisplaycolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="309dp"
        android:text="New name:"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="309dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/nameDisplaycolon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/emailDisplaycolon"
        app:layout_constraintTop_toBottomOf="@+id/nameDisplay" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="210dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Edit"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/emailDisplaycolon" />

</androidx.constraintlayout.widget.ConstraintLayout>