<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".rateNow">

    <TextView
        android:id="@+id/headerEnjoy"
        android:layout_width="230dp"
        android:layout_height="82dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="658dp"
        android:text="Enjoyed the room?"
        android:textColor="@color/off_white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="221dp"
        android:layout_marginBottom="344dp"
        android:contentDescription="Rate the room out of 5 stars"
        android:numStars="5"
        android:progressBackgroundTint="#C6C3BF"
        android:progressTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEnjoy"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/tvFeedbackBar"
        android:layout_width="315dp"
        android:layout_height="123dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="149dp"
        android:background="#F8F5F5"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="true"
        android:hint="Enter your feedback "
        android:inputType="textMultiLine"
        android:lines="4"
        android:shadowColor="#272626"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.928" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="47dp"
        android:background="@color/darkblue"
        android:text="Submit"
        android:textColor="@color/off_white"
        android:textSize="20dp"
        app:backgroundTint="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFeedbackBar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="16dp"
        android:text="Very Dissatisfied"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEnjoy" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:text="Rate the room on a scale from 0 to 5 stars"
        android:textColor="@color/off_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvFeedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>