<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profileImage2"
        android:layout_width="118dp"
        android:layout_height="120dp"
        android:background="@drawable/search_view_bg"
        android:backgroundTint="@color/darkblue"
        android:outlineProvider="paddedBounds"
        app:layout_constraintBottom_toTopOf="@id/displayInfoBot"
        app:layout_constraintEnd_toStartOf="@id/imageEnd"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintTop_toTopOf="@id/displayInfoTop"
        app:srcCompat="@drawable/baseline_person_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="250dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/displayInfoBot"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintStart_toEndOf="@id/imageEnd"
        app:layout_constraintTop_toTopOf="@id/displayInfoTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"


                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/emailDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#333131"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    app:autoSizeTextType="none"

                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="193dp"
        android:layout_height="66dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/darkblue"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage2"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="30dp"
        android:text="@string/logoutText"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileButton"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/displayInfoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/displayInfoBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.950" />


</androidx.constraintlayout.widget.ConstraintLayout>